<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ryan/GymTracker" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3285"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="exercise"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Exercises" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="exercise" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="major_muscle" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="231"/><column index="2" value="306"/></column_widths><filter_values><column index="1" value=""/><column index="2" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="set_of_sets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO major_muscle VALUES (&quot;Chest&quot;,&quot;Also called Pectorals.&quot;);
INSERT INTO major_muscle VALUES (&quot;Lats&quot;,&quot;Latissimus dorsi muscle&quot;);
INSERT INTO major_muscle VALUES (&quot;Trapezius&quot;,&quot;Upper Back&quot;);
INSERT INTO major_muscle VALUES (&quot;Deltoids&quot;,&quot;Shoulders&quot;);
INSERT INTO major_muscle VALUES (&quot;Biceps&quot;,&quot;Front of arms.&quot;);
INSERT INTO major_muscle VALUES (&quot;Triceps&quot;,&quot;Back of arms.&quot;);
INSERT INTO major_muscle VALUES (&quot;Forearm&quot;,&quot;&quot;);
INSERT INTO major_muscle VALUES (&quot;Abdomen&quot;,&quot;&quot;);
INSERT INTO major_muscle VALUES (&quot;Obliques&quot;,&quot;&quot;);
INSERT INTO major_muscle VALUES (&quot;Lower Back&quot;,&quot;&quot;);
INSERT INTO major_muscle VALUES (&quot;Hips&quot;,&quot;&quot;);
INSERT INTO major_muscle VALUES (&quot;Gluts&quot;,&quot;Also called Buttocks.&quot;);
INSERT INTO major_muscle VALUES (&quot;Quadriceps&quot;,&quot;Front of thighs.&quot;);
INSERT INTO major_muscle VALUES (&quot;Hamstring&quot;,&quot;Back of thighs.&quot;);
INSERT INTO major_muscle VALUES (&quot;Adductors&quot;,&quot;Inside of thighs.&quot;);
INSERT INTO major_muscle VALUES (&quot;Calves&quot;,&quot;&quot;);
</sql><sql name="SQL 2">INSERT INTO exercise (name) VALUES (&quot;Conventional Deadlift&quot;);
INSERT INTO exercise (name) VALUES (&quot;Romanian Deadlift&quot;);
INSERT INTO exercise (name) VALUES (&quot;Straight-legged Deadlift&quot;);
INSERT INTO exercise (name) VALUES (&quot;Sumo Deadlift&quot;);
INSERT INTO exercise (name) VALUES (&quot;Trap Bar Deadlift&quot;);
INSERT INTO exercise (name) VALUES (&quot;Back Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Front Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Box Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Sumo Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Overhead Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Split Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Smoth Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Bodyweight Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Jump Squat&quot;);
INSERT INTO exercise (name) VALUES (&quot;Flat Barbell Bench Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Incline Barbell Bench Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Decline Barbell Bench Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Flat Dumbbell Bench Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Incline Dumbbell Bench Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Decline Dumbbell Bench Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Chest Fly&quot;);
INSERT INTO exercise (name) VALUES (&quot;Dips&quot;);
INSERT INTO exercise (name) VALUES (&quot;Pull-up&quot;);
INSERT INTO exercise (name) VALUES (&quot;Pull-down&quot;);
INSERT INTO exercise (name) VALUES (&quot;Chin-up&quot;);
INSERT INTO exercise (name) VALUES (&quot;Muscle-up&quot;);
INSERT INTO exercise (name) VALUES (&quot;Seated Row&quot;);
INSERT INTO exercise (name) VALUES (&quot;Face Pull&quot;);
INSERT INTO exercise (name) VALUES (&quot;Shoulder Shrug&quot;);
INSERT INTO exercise (name) VALUES (&quot;Upright Row&quot;);
INSERT INTO exercise (name) VALUES (&quot;Bent-over Row&quot;);
INSERT INTO exercise (name) VALUES (&quot;Bridge&quot;);
INSERT INTO exercise (name) VALUES (&quot;Front raise&quot;);
INSERT INTO exercise (name) VALUES (&quot;lateral Raise&quot;);
INSERT INTO exercise (name) VALUES (&quot;Military Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Overhead Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Biceps Curl&quot;);
INSERT INTO exercise (name) VALUES (&quot;Wirst Curl&quot;);
INSERT INTO exercise (name) VALUES (&quot;Crunch&quot;);
INSERT INTO exercise (name) VALUES (&quot;Leg Raise&quot;);
INSERT INTO exercise (name) VALUES (&quot;Sit-Up&quot;);
INSERT INTO exercise (name) VALUES (&quot;Plank&quot;);
INSERT INTO exercise (name) VALUES (&quot;Good-morning&quot;);
INSERT INTO exercise (name) VALUES (&quot;Hyperextension&quot;);
INSERT INTO exercise (name) VALUES (&quot;Leg Press&quot;);
INSERT INTO exercise (name) VALUES (&quot;Lunge&quot;);
INSERT INTO exercise (name) VALUES (&quot;Calf Raise&quot;);</sql><current_tab id="1"/></tab_sql></sqlb_project>
